
# not used yet
MONGO_DB=mongodb://127.0.0.1:27017

DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=postgres
# DATABASE_SCHEMA=<schema>

# DATABASE_URL=postgresql://<user>:<password>@localhost:5432/<database>?schema=public
DATABASE_URL=postgresql://admin:admin@localhost:5432/postgres?sslmode=disable

SECRET_KEY=this is my SECRET_KEY